# configure here environment variables required by octoauth
export ACCOUNT_DASHBOARD_URL=http://localhost:8080
export OCTOAUTH_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/octoauth
export ENVIRONMENT=development
